VUE_APP_SUPABASE_URL=https://wrfffykecchkxtruiekq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk2NDIwOSwiZXhwIjoxOTUxNTQwMjA5fQ.0fa7b8ox-fEfLW_aVqtLzPaznKnR4FWBnsrY8_HVoXc

